\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology of the Original Paper}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result of the Original Paper}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objective and Technical Challenges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Formulation and Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deep Learning Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Software Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Project Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Comparison of Result}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion of Insights Gained}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Acknowledgement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Reference}{2}\protected@file@percent }
